
ECO32 authors (in chronological order of contribution):

Hellwig Geisse
Dennis Kuhn
Felix Gruetzmacher
Thilo Stadelmann
Daniel Webelsiep
Tobias Webelsiep
Norman Ulbrich
Rolf Viehmann
Martin Geisse
Nils Asmussen
Jens Mehler
Florian v. Zabiensky
Stefan Kristiansson
Fabian Mueller-Knapp
Ingo Speer
Andreas Neuhaus
Simeon Perlov
Birger Schulze

